<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <title>Fresh</title>
</head>
<body>
<a href="{% url 'login_page' %}" class="btn btn-info log-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg>
            АВТОРИЗАЦИЯ</a>
<a href="{% url 'register_page' %}" class="btn btn-info reg-btn">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
            РЕГИСТРАЦИЯ</a>
<a href="{% url 'home' %}" class="btn btn-alert start-btn">НАЧАТЬ</a>
</body>
<style>
body {
    background-image: url('{% static 'main/img/mainbg.png' %}');
    background-repeat: no-repeat;
    background-size: cover;
}
.start-btn{
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(0, -50%);
  margin: 0;

    height: 100px;
    width: 300px;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    border-radius: 50px;
    background-color: #69F0AE;
    vertical-align: center;
}
.log-btn, .reg-btn {
    align-items:center;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    align-items: center;
    vertical-align: center;
    height: 46px;
    font-size: 1.3rem;
    border-radius: 50px;
    background-color: #69F0AE;
}
    svg{
        margin-top:-3px;
        width: 38px;
        height: 24px;
        color: white;
        background: #A5D6A7;
        border: 5px #A5D6A7;
        border-radius: 20px;
    }
.reg-btn {
    top: 150px; right: 100px;
    width: 240px;
}
.log-btn{
    top: 70px; right: 100px;
    width: 240px;
}
</style>
</html>


